<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="article">
    <meta property="og:url" content="https://maploop.github.io/ops">
    <meta content="If you don't know what services are provided here it's best you don't use it." property="og:description" />
    <meta property="fb:app_id" content="217926898242066">
    <meta property="og:video:width" content="640" />
    <meta property="og:video:height" content="426" />
    <meta property="og:video:type" content="application/mp4" />
    <meta property="og:video:type" content="video/mp4" />
    <meta property="og:video:type" content="text/html" />
    <meta property="og:title" content="§ Diamond Dogs Org.">
    <meta property="og:site_name" content="§ Diamond Dogs">

    <title>§ Diamond Dogs</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="map.css">
</head>
<body>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-5">
            <h1 class="blenderpro-font color-white">§ Diamond Dogs • Security Services</h1>
        </div>
    </div>

    <div class="row">
        
        <div class="col-2"></div>
    </div>
    
    <div class="row">
        <div class="col-5">
            <button id="share_button" class="btn"><i class="fa fa-info-circle"></i> About Us</button>
            <button id="upload_button" class="btn color-green"><i class="fas fa-file-contract"></i> Inquiry (Contact Form)</button>
            <button id="download_button" class="btn color-yellow"><i class="fas fa-user-shield"></i> Terms & Conditions</button>
        </div>
    </div>

    <!-- Upload file modal -->
    <div id="upload_modal" class="modal">

        <div class="modal-content">
            <span id="modal_close_button" class="close">&times;</span>
            <p style="color: yellow;">Please state your inquiry type and offered price</p>
            
            <div class="group">
                <input required="" type="text" class="input">
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Your Name (or organization name)</label>
            </div>
            <br>
            <div class="group">
                <input required="" type="text" class="input">
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Your Email</label>
            </div>
            <br>
            <div class="group">
                <input required="" type="text" class="input">
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Offer (USD)</label>
            </div>

            <p style="color: white; font-weight: bold;">Attachments (PDF etc.):</p>
            <input style="color: white; font-weight:normal;" type='file'/> <br>
            <div class="row">
                <br>
              <div class="col-2">
                <button id="submit_upload_button" style="background-color: lime" class="mt-2 btn">Send</button> 
                <button id="submit_upload_button" style="background-color: crimson" class="mt-2 btn">Cancel</button>
            </div>
              <div class="col-5"><p id="error_in_modal" style="display: none; color: crimson">ERR: No file selected</p></div>
            </div>
          </div>
      
    </div>

    <script src="back.js"></script>
    <script src="https://kit.fontawesome.com/ed041a3f03.js" crossorigin="anonymous"></script>
</body>
</html>
